<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="description" content="Monumento a la Memoria y la Verdad"/>
<meta name="keywords" content="El Salvador, Conflicto Armado, Monumento a Víctimas"/> 
<meta name="author" content="http://memoriayverdad.org/"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>Monumento a la Memoria y la Verdad</title>
</head>

<!-- default margin = default layout -->
<body style="margin: 0 12%;">

<div class="container">

	<div class="header">
		<a href="index.html"><span>Monumento a la Memoria y la Verdad</span></a>
	</div>
	
	
	<div class="stripes"><span></span></div>
	
	<div class="nav">
		<a href="ninas_y_ninos.html">Niñas y Niños</a>
		<a href="A.html">Mujeres y Hombres :</a>
		<a href="A.html">A</a>
		<a href="B.html">B</a>
		<a href="C.html">C</a>
		<a href="D.html">D</a>
		<a href="E.html">E</a>
		<a href="F.html">F</a>
		<a href="G.html">G</a>
		<a href="H.html">H</a>
		<a href="I.html">I</a>
		<a href="J.html">J</a>
		<a href="K.html">K</a>
		<a href="L.html">L</a>
		<a href="M.html">M</a>
		<a href="N.html">N</a>
		<a href="O.html">O</a>
		<a href="P.html">P</a>
		<a href="Q.html">Q</a>
		<a href="R.html">R</a>
		<a href="S.html">S</a>
		<a href="T.html">T</a>
		<a href="U.html">U</a>
		<a href="V.html">V</a>
		<a href="W.html">W</a>
		<a href="X.html">X</a>
		<a href="Y.html">Y</a>
		<a href="Z.html">Z</a>
		<div class="clearer"><span></span></div>
	</div>

	<div class="stripes"><span></span></div>

	<div class="main">
	
		<div class="left">

			<div class="content"><h1>Mujeres y Hombres</h1> (apellidos que inician con la letra "Y")<table> 
<tr><td>29212</td><td>YAGUAT MARENCO, JOSE ABDALA</td><td>ASESINADO(A)<td>1991-05-22</td></tr> 
<tr><td>29213</td><td>YANES, REYES</td><td>ASESINADO(A)<td>1979-10-01</td></tr> 
<tr><td>29214</td><td>YANES ALVARENGA, JOSE HERNAN</td><td>DESAPARECIDO(A)<td>1989-07-20</td></tr> 
<tr><td>29215</td><td>YANES AVELAR, ELENA DE PAZ</td><td>DESAPARECIDO(A)<td>1991-08-01</td></tr> 
<tr><td>29216</td><td>YANES LAGOS DE DURAN, GRACIELA</td><td>ASESINADO(A)<td>1982-06-30</td></tr> 
<tr><td>29217</td><td>YANEZ, SANTOS NAPOEL</td><td>ASESINADO(A)<td>1983-03-23</td></tr> 
<tr><td>29218</td><td>YANEZ CARRANZA, JUAN JOSE</td><td>DESAPARECIDO(A)<td>1981-07-31</td></tr> 
<tr><td>29219</td><td>YAQUE MURCIA, EDUARDO RIGOBERTO</td><td>DESAPARECIDO(A)<td>1981-08-06</td></tr> 
<tr><td>29220</td><td>YAQUE MURCIA, OSCAR MAURICIO</td><td>DESAPARECIDO(A)<td>1981-08-08</td></tr> 
<tr><td>29221</td><td>YASMAR, JOSE VITELIO</td><td>DESAPARECIDO(A)<td>1979-06-15</td></tr> 
</table> 
			</div>

		</div>

		<div class="right">

			<div class="subnav">

				<h1></h1>
				<p>Un homenaje a las personas civiles que fueron asesinadas o desaparecidas durante 
				el conflicto armado de<br/>El Salvador (1980-1991)
				<br/>
				<br/>
				<em>"Un espacio para la esperanza, para seguir soñando y construir una sociedad más justa, humana y equitativa"</em></p>
			</div>

		</div>

		<div class="clearer"><span></span></div>

	</div>

	<div class="footer">
	
			<div class="bottom">
				
				<span class="left"></span>
				<span class="right">memoriayverdad.org</span>

				<div class="clearer"><span></span></div>

			</div>

	</div>

</div>

</body>

</html>
